<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:900px;" class="responsive-table">

                  <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="900">
                        <tr>
                          <td align="center" valign="top" width="1000">
                            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:900px;">
                        <tr>
                          <td align="center" valign="top" style="font-size:0;" class="padding">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="900">
                              <tr>
                                <td width="100" style="font-size:1px;"> </td>
                                <td align="left" valign="top" width="300">
                                  <![endif]-->
                            <div style="display:inline-block;margin:0 -2px;max-width:30%;min-width:250px;vertical-align:top;width:100%;" class="wrapper">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                <tr>
                                  <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td style="padding:20px 0 30px 0;" mc:edit="footer1">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" bgcolor="#001A4D" style="padding:15px 0 0 0;font-family:Arial, sans-serif;color:#ffffff;font-size:14px;font-weight:bold;">Kuala Lumpur Headquarters</td>
                                              </tr>
                                              <tr>
                                                <td align="left" bgcolor="#001A4D" style="padding:5px 0 0 0;font-family:Arial, sans-serif;color:#ffffff;font-size:14px;line-height:20px;">Suite 10-3 Heritage House,<br>
                                                  No 33 Jalan Yap Ah Shak,<br>
                                                  50300 Kuala Lumpur.<br>
                                                  <br>
                                                  Tel: + 603 2617 2000<br>
                                                  Fax: + 603 2617 2177<br>
                                                  Email: <a href="mailto:pst.travel@pst.com.my" style="color:#ffffff;">pst.travel@pst.com.my</a> <br><a href="mailto:enquiries@bcdtravel.com.my" style="color:#ffffff;">enquiries@bcdtravel.com.my</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="left" valign="top" width="300">
                            <![endif]-->
                            <div style="display:inline-block;margin:0 -2px;max-width:30%;min-width:250px;vertical-align:top;width:100%;" class="wrapper">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                <tr>
                                  <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td style="padding:20px 0 30px 0;" mc:edit="footer2">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" bgcolor="#001A4D" style="padding:15px 0 0 0;font-family:Arial, sans-serif;color:#ffffff;font-size:14px;font-weight:bold;">Subang USJ Branch</td>
                                              </tr>
                                              <tr>
                                                <td align="left" bgcolor="#001A4D" style="padding:5px 0 0 0;font-family:Arial, sans-serif;color:#ffffff;font-size:14px;line-height:20px;">Suite 13A-05, Level 13A,<br>
                                                  Menara Summit, Persiaran<br>
                                                  Kewajipan USJ 1,<br>
                                                  47600 UEP Subang Jaya Selangor.<br>
                                                  <br>
                                                  Tel: 603 - 2617 2111<br>
                                                  Fax: + 603 8024 6355<br>
                                                  Email: <a href="mailto:pst.travel@pst.com.my" style="color:#ffffff;" target="_blank">pst.travel@pst.com.my</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="20" style="font-size:1px;"> </td>
                          <td align="right" valign="top" width="300">
                            <![endif]-->
                            <div style="display:inline-block;margin:0 -2px;max-width:30%;min-width:250px;vertical-align:top;width:100%;" class="wrapper">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;float:right;" class="wrapper">
                                      <tr>
                                        <td align="center" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td style="padding:20px 0 30px 0;" mc:edit="footer3">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" bgcolor="#001A4D" style="padding:15px 0 0 0;font-family:Arial, sans-serif;color:#ffffff;font-size:14px;font-weight:bold;">Penang Branch</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" bgcolor="#001A4D" style="padding:5px 0 0 0;font-family:Arial, sans-serif;color:#ffffff;font-size:14px;line-height:20px;">441-3-6 Pulau Tikus Plaza,<br>
                                                        Jalan Burma,<br>
                                                        10350 Penang.<br>
                                                        <br>
                                                        Tel: + 604 2222 888<br>
                                                        Fax: + 604 2222 899<br>
                                                        Email: <a href="mailto:pstpenang@pst.com.my" style="color:#ffffff;" target="_blank">pstpenang@pst.com.my</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
